# MONGODB
MONGO_URL=mongodb://localhost:27017/marketing_activation_form

# SERVER
PORT=8080
CORS_ORIGIN=http://localhost:3000

# NEAR
NEAR_NETWORK_ENV=testnet
NEAR_DAO_CONTRACT_ID=

# TYPEFORM
TYPEFORM_TOKEN=
TYPEFORM_FORM_TEMPLATE_PATH=templates/marketingRequestFormTemplate.json
TYPEFORM_THEME_TEMPLATE_PATH=templates/marketingThemeTemplate.json
TYPEFORM_FORM_NAME=API_NEAR_ECOSYSTEM_MARKETING
TYPEFORM_THEME_NAME=API_MARKETING_THEME
TYPEFORM_WORKSPACE_NAME=NEARWEEK
